<body>


<h1>This is my first website.</h1>

  
<h1>This is the video that i like:</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/F4eocTfnal8?si=ybWPu8C2PW6y41i7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1>This is my school:</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.4291965770435!2d121.54439114842182!3d25.022640398208477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1708998766099!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe >
	
</正文>

</html>
