<body>


<h1>This is my first website.</h1>

  
<h1>This is the video that i like:</h1>
  <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/F4eocTfnal8?si=ybWPu8C2PW6y41i7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>></iframe>
< h1 >這是我的學校</ h1 >
		< iframe  src =" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.4291965770435!2d121.54439114842182!3d25.002643.0002720002182!3 2! 1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebb2d71a5025c7!2z5ZyL56uL6Ie652d71a5025c7!2z5ZyL56uL6Ie65YyX5WfbZ641 月1708998766099！5m2！1szh-TW！2stw“寬度= ” 600 “高度= ” 450 “樣式= “ border:0; ” allowfullscreen =“”加載=“惰性” referrerpolicy =“ no-referrer-when-downgrade ” > </ iframe >
	</正文>

      </html>
